// Activity problem
import java.util.*;
public class Main{
    public static void printMaxActivities(int s[], int f[], int n){
        int i,j;
        System.out.println("Following activities are selected:");
        i = 0;
        System.out.print(i + " ");
        for (j=1; j<n; j++){
            if(s[j]>=f[i]){
                System.out.print(j+" ");
                i=j;
            }
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int start[] = new int [n];
        int finish[] = new int[n];
        for(int k=0; k<n ; k++){
            start[k]=sc.nextInt();
        }
        for(int k=0; k<n; k++){
            finish[k] = sc.nextInt();
        }
        
        printMaxActivities(start,finish,n);
        sc.close();
    }
}
